general {
    before_sleep_cmd = hyprctl dispatch dpms off  # turn off display before suspend
    after_sleep_cmd = hyprctl dispatch dpms on    # turn display back on after resume
}

listener {
    timeout = 1740                                 # 29 minutes - warning notification
    on-timeout = notify-send "System Idle" "Suspending in 1 minute due to inactivity" -u critical
}

listener {
    timeout = 1800                                 # 30 minutes - suspend
    on-timeout = systemctl suspend
}
