;; Include modular widget files
(include "widgets/bar-left.yuck")
(include "widgets/bar-right.yuck")
(include "widgets/control-center.yuck")

;; Multi-monitor support - use with arguments
;; eww open bar0 (for monitor 0)
;; eww open bar1 (for monitor 1)
(defwindow bar0
  :monitor 0 :geometry (geometry :x "0%"
  :y "0%"
  :width "100%"
  :height "24px"
  :anchor "top center")
  :stacking "fg"
  :layer "top"
  :exclusive true
  :namespace "eww-bar"
  (box :class "bar"
       :orientation "horizontal"
       :space-evenly false
    (bar-left :monitor 0)
    (bar-right)))

(defwindow bar1
  :monitor 1
  :geometry (geometry :x "0%"
  :y "0%"
  :width "100%"
  :height "24px"
  :anchor "top center")
  :stacking "fg"
  :reserve (struts :distance "24px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  :exclusive true
  (box :class "bar"
       :orientation "horizontal"
       :space-evenly false
    (bar-left :monitor 1)
    (bar-right-slim)))




