(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
             :y "0%"
             :width "100%"
             :height "24px"
             :anchor "top center")
  :stacking "fg"
  :reserve (struts :distance "24px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  (bar-left))


(defwidget bar-left []
  (box :class "bar"
       :orientation "horizontal"
       :space-evenly false
       :halign "start"
    (workspaces) (sep) (layout)))


(deflisten workspace-widgets :initial "" "scripts/workspace-widget.sh 0")
(deflisten layout-widget :initial "" "scripts/layout-widget.sh 0")

(defwidget sep []
  (box :class "module-2" :vexpand "false" :hexpand "false"
    (label :class "separator" :text "|")))

(defwidget workspaces []
  (literal :content workspace-widgets))

(defwidget layout []
  (literal :content layout-widget))
