(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%")
  :y "0%"
  :width "100%"
  :height "24px"
  :anchor "top center")
  :stacking "fg"
  :reserve (struts :distance "24px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  (bar-content)

(defwidget bar-content []
  (box :class "bar"
       :orientation "horizontal"
    (box :halign "start"
         :hexpand false
      (workspaces))))


(deflisten workspace-widgets :initial ""
  "scripts/workspace-widget.sh 0")

(defwidget sep []
  (label :class "separator" :text "|"))

(defwidget workspaces []
  (literal :content workspace-widgets))
