;; Control Center widgets

(defwidget control-center-toggle []
  (button :class "control-center-toggle"
          :onclick "scripts/control-center-toggle.sh"
          :tooltip "Toggle Control Center"
    ""))

(defwidget control-center-layout []
  (box :class "control-center"
       :orientation "vertical"
       :space-evenly false
    (box :class "control-center-header"
         :orientation "horizontal"
         :space-evenly false
      (label :class "control-center-title"
             :text "Control Center"
             :halign "start"
             :hexpand true)
      (button :class "control-center-close"
              :onclick "eww close control-center"
              :halign "end" "✕"))
    (power-options-section)
    (calendar-layout)))

(defwindow control-center
  :monitor 0
  :stacking "overlay"
  :layer "overlay"
  :namespace "eww-control-center"
  :geometry (geometry :x 10 :y 10 :width "350px" :height "80%" :anchor "top right")
  (control-center-layout))

(defwindow control-center-closer
  :monitor 0
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  :focusable false
  (closer :window "control-center"))

(defwidget power-options-section []
  (box :class "power-options-section"
       :orientation "vertical"
       :space-evenly false
    (box :class "power-options-grid"
         :orientation "horizontal"
         :space-evenly true
         :spacing 8
      (button :class "power-btn sleep-btn"
              :onclick "scripts/power-options.sh sleep"
              :tooltip "Sleep"
        (box :orientation "vertical"
             :spacing 4
          (label :class "power-icon" :text "󰒲")))
      (button :class "power-btn reboot-btn"
              :onclick "scripts/power-options.sh reboot"
              :tooltip "Reboot"
        (box :orientation "vertical"
             :spacing 4
          (label :class "power-icon" :text "󰜉")))
      (button :class "power-btn shutdown-btn"
              :onclick "scripts/power-options.sh shutdown"
              :tooltip "Shutdown"
        (box :orientation "vertical"
             :spacing 4
          (label :class "power-icon" :text "󰐥")))
      (button :class "power-btn logout-btn"
              :onclick "scripts/power-options.sh logout"
              :tooltip "Logout"
        (box :orientation "vertical"
             :spacing 4
          (label :class "power-icon" :text "󰍃"))))))



(defwidget calendar-layout []
  (box :class "calendar"
       :orientation "vertical"
       :space-evenly false
    (box :class "calendar-header"
         :orientation "horizontal"
         :space-evenly false
      (label :class "calendar-title"
             :text {formattime(EWW_TIME, "%B %Y")}
             :halign "start"
             :hexpand true)
      (button :class "calendar-close" ;; turn this into a button to open gcal
              :onclick "eww close calendar"
              :halign "end" "✕"))
    (calendar :class "calendar-widget"
              :show-heading true
              :show-day-names true
              :show-details true
              :show-week-numbers false)))

(defwindow calendar
  :monitor 0
  :stacking "fg"
  :layer "overlay"
  :namespace "eww-calendar"
  :geometry (geometry :x 35 :y 2 :width "300px" :height "250px" :anchor "top right")
  (calendar-layout))


