;; Control Center widgets

(deflisten notification-info :initial "{\"count\": 0, \"visible\": false, \"inhibited\": false}"
  "scripts/swaync-bridge.sh")

(defwidget control-center-toggle []
  (button :class "control-center-toggle ${notification-info.count > 0 ? 'has-notifications' : ''}"
          :onclick "swaync-client --toggle-panel"
          :tooltip "${notification-info.count > 0 ? '${notification-info.count} notification${notification-info.count == 1 ? '' : 's'}' : 'No notifications'}"
    "${notification-info.count > 0 ? '' : ''}"))

(defwidget control-center-layout []
  (box :class "control-center"
       :orientation "vertical"
       :space-evenly false
    (calendar-layout)))

(defwindow control-center
  :monitor 0
  :stacking "overlay"
  :layer "overlay"
  :namespace "eww-control-center"
  :geometry (geometry :x 10 :y 10 :width "350px" :anchor "top right")
  (control-center-layout))

(defwidget calendar-layout []
  (calendar :class "calendar-widget"
            :show-heading true
            :show-day-names true
            :show-details true
            :show-week-numbers false))

